RIFTS_REFRESH_TOKEN=your-production-token
CACHE_ADMIN_TOKEN=your-production-token
VANITY_ACCELERATED_TOKEN=your-production-token

NEXT_PUBLIC_ALCHEMY_API_KEY=your-production-alchemy-key
NEXT_PUBLIC_SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/your-key
NEXT_PUBLIC_ALCHEMY_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/your-key

NEXT_PUBLIC_SUPABASE_URL=https://your-production-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-production-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-production-service-role-key

UPSTASH_REDIS_REST_URL=https://your-production-region.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-production-redis-token

JUPITER_ALLOWED_TOKENS=So11111111111111111111111111111111111111112,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v

NEXT_PUBLIC_DEBUG=false
NODE_ENV=production
